#(Name): (Length)
# 0 means no loop.

No Music: 0

~AA~
Prelude(AA).mp3: 78
Trial(AA).mp3: 109
Questioning(AA-normal).mp3: 105
Questioning(AA-allergo).mp3: 127
OBJECTION (AA).mp3: 73
PURSUIT(AA).mp3: 96
PURSUIT(AA) - variation.mp3: 90
Annonce The Truth(AA).mp3: 80
logic_and_trick.mp3: 152
	
~JFA~
Trial(JFA).mp3: 108
Questioning JFA (Moderato).mp3: 90
Questioning JFA (Allegro).mp3: 103
OBJECTION (JFA).mp3: 94
PURSUIT(JFA).mp3: 82
PURSUIT(JFA) - variation.mp3: 76
Annonce The Truth(JFA).mp3: 98

~T&T~
Trial(T&T).mp3: 142
Questioning T&T (Moderato).mp3: 116
Questioning T&T (Allegro).mp3: 160
OBJECTION (T&T).mp3: 119
PURSUIT(T&T).mp3: 120
PURSUIT(T&T) - variation.mp3: 114
Annonce The Truth(T&T).mp3: 126

~AJ~
Prelude(AJ).mp3: 71
Trial(AJ).mp3: 126
Questioning AJ (Moderato).mp3: 80
Questioning AJ (Allegro).mp3: 103
OBJECTIOM(AJ).mp3: 96
PURSUIT(AJ).mp3: 109
Annonce The Truth(AJ).mp3: 60

~Miles~
Trial(Miles).mp3: 276
OBJECTION(Miles).mp3: 176
114 Pursuit(Miles).mp3: 197
Annonce The Truth(Miles).mp3: 153

~Character Themes~
The Great Truth Burglar.mp3: 149
Godot - The Fragrance of Dark Coffee.mp3: 148
Great Revival ~ Franziska von Karma.mp3: 86
Great Revival ~ Miles Edgeworth.mp3: 90
Others ~ Guilty love.mp3: 99
Speak up Pup!.mp3: 167
Luke Atmey ~ I Just Want Love.mp3: 103

~Miscellaneous~
Suspence(AA).mp3: 93
	
113 Confrontation ~ Presto 2009.mp3: 187
Crises of Fate.mp3: 144
Hotline of Fate.mp3: 51
Super Trixie.mp3: 148
	
Forgotten Legend.mp3: 141
Interesting People.mp3: 143
Noisy People.mp3: 91
	
Ghost Trick - The World of the Dead.mp3: 686 
Ghost Trick - 4 Minutes Before Death.mp3: 905
Ghost Trick - Countdown.mp3: 464
